body{
    background: #fff;
    margin: 0px;
    padding: 0px;
    width: 100%;
    margin: 0px;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vh auto 100px;
    font-family: 'Muli', sans-serif;
}
/*8f1b20(Vinotinto fuerte)-e4d4a4(ambar)-b47464(vinotinto suave)*/
nav{
    height: 100%;
    grid-column: 1 / -1;
    padding: 0px;
    margin: 0px;
}
.main{
    grid-column: 1 / -1;
    width: 100%;
    margin: 0px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
footer {
    display: inherit;
    grid-column: 1 / -1;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background: #8f1b20;
}
/*Barra de navegación*/
.topnav {
  overflow: hidden;
  background-color: #8f1b20;
  text-align: center;
}
.mybutton{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: #dcd4a4;
}
.mybutton:hover{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: #eeeeee;
}
.topnav a {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
}
.topnav .icon {
  display: none;
}
/*Contenido*/
/*home*/
.panel-data{
    border-radius: 15px;
    padding: 10px;
    background: #b47464;
    border: 1px solid #8f1b20;
}
h2{
    font-size:30px;
    color: #ffffff;
    text-align: center;
}
.panel-data{
    color: #ffffff;
}
.link{
    padding: 0px 20px;
    margin: 0px 20px;
    text-decoration: none;
    color: #ffffff;
}
.link:hover{
    color: #8f1b20;
    text-decoration: none;
}
.linked{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: #e4d4a4;
}
.linked:hover{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: #e4d4a4;
}
hr{
    border: 1px solid #8f1b20;
}
/*8f1b20(Vinotinto fuerte)-e4d4a4(ambar)-b47464(vinotinto suave)*/
/*Forms: paginas con panel de anuncios*/
.user{
    grid-column: 4/ span 6;
}
.user-narrow{
    grid-column: 5/ span 4;
}
.text-input{
    border-radius: 5px;
    width: 100%;
    height: 25px;
}
.panel-data button{
    background: #e4d4a4;
    border: 1px solid #8f1b20;
    border-radius: 5px;
    padding: 10px;
    color: #8f1b20;
    border: 1px solid #8f1b20;
}
.panel-data button:hover{
    cursor: pointer;
    background: #e4d4a4;
    border-radius: 5px;
    color: #8f1b20;
    border: 1px solid #8f1b20;
    padding: 10px;
}
.user form{
    padding: 10px;
}
.input-data{
    text-align: left;
    display: grid;
    grid-template-columns: 10% 20% auto 10%;
    grid-template-rows: auto;
}
.input-data label{
    grid-column: 2/ span 1;
    width: 100%
}
.input-data input{
    grid-column: 3/ span 1;
    width: 100%;
}
/*sesion*/
.data1, .data2, .data3{
    color: #FFF8F0;
    border-radius: 15px;
    padding: 15px;
    background: #b47464;
}
.data1{
    grid-column: 2/ span 10;
}
.data2{
    grid-column: 2/ span 10;
}
.data3{
    grid-column: 5/ span 4;
}
.gap{
    grid-column: 1/ span 12;
    height: 10vh;
}
.panel-measure{
    margin: 10px;
}
.panel-measure input{
    width: 100px;
    display: inline-block;
}
.wrapper{
    width: 100%;
}
.progress-bar{
    width: 100%;
    background-color: #e4d4a4;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}
.progress-bar-fill{
    display: block;
    height: 22px;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}
/*Usuario*/
.link-edit{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: #ffffff;
}
.link-edit:hover{
    color: #8f1b20;
    text-decoration: none;
}
.edit-input{
    border-radius: 5px;
    width: 50%;
    height: 25px;
    margin: 5px;
}
.panel-data .edit-button{
    background: #e4d4a4;
    border: 1px solid #8f1b20;
    border-radius: 5px;
    padding: 5px;
    color: #8f1b20;
    margin: 0px 5px;
}
.panel-data .edit-button:hover{
    cursor: pointer;
    background: #e4d4a4;
    border-radius: 5px;
    color: #8f1b20;
    border: 1px solid #8f1b20;
    padding: 5px;
    margin: 0px 5px;
}
/*footer*/
footer a{
    padding: 0px;
    text-align: center;
}
@media screen and (max-width:992px) and (orientation: landscape){
    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        margin: 0px;
        display: grid;
        height: auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 20vh;
    }
    /*navbar*/
    .topnav a{
        display: none;
        color: #FFF8F0;
    }
    .topnav .mytittle{
        display: block;
    }
    .topnav a.icon {
        float: right;
        display: block;
        text-decoration: none;;
        padding: 10px;
        margin: 10px;
        color: #FFF8F0;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding-bottom: 1px;
        transition-property: padding-bottom;
        transition-duration: 1s;
    }
    .topnav.responsive{
    	padding-bottom: 5vh;
        transition-property: padding-bottom;
        transition-duration: 1s;
    }
    /*main*/
    .user{
        grid-column: 3/ span 8;
    }
    .user-narrow{
        grid-column: 3/ span 8;
    }
    .gap{
        grid-column: 1/ span 12;
        height: 50px;
    }
    /*main forms*/
    .input-data{
        text-align: left;
        display: grid;
        grid-template-columns: 10% 0% auto 10%;
        grid-template-rows: auto;
    }
    .input-data label{
        visibility: hidden;
    }
    .input-data input{
        grid-column: 3/ span 1;
        width: 100%;
    }
    .link{
        padding: 0px 20px;
        margin: 0px 0px;
        text-decoration: none;
        color: #ffffff;
    }
    /*sesion*/
    .data3{
        grid-column: 2/ span 10;
    }
    footer a img{
        width: 90%;
        padding: 0px;
        text-align: center;
    }
}
@media screen and (max-width:992px) and (orientation: portrait){
    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        margin: 0px;
        display: grid;
        height: auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 70px;
    }
    /*navbar*/
    .topnav{
        height: 10vh;
    }
    .topnav a{
        display: none;
        color: #FFF8F0;
    }
    .topnav .mytittle{
        display: block;
    }
    .topnav a.icon {
        float: right;
        display: block;
        text-decoration: none;;
        padding: 10px;
        margin: 10px;
        color: #FFF8F0;
    }
    .topnav.responsive {
        height: auto;
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding-bottom: 1px;
        transition-property: padding-bottom;
        transition-duration: 1s;
    }
    .topnav.responsive{
    	padding-bottom: 5px;
        transition-property: padding-bottom;
        transition-duration: 1s;
    }
    /*main*/
    .user{
        grid-column: 2/ span 10;
    }
    .user-narrow{
        grid-column: 2/ span 10;
    }
    .gap{
        grid-column: 1/ span 12;
        height: 50px;
    }
    /*main forms*/
    .input-data{
        text-align: left;
        display: grid;
        grid-template-columns: 10% 0% auto 10%;
        grid-template-rows: auto;
    }
    .input-data label{
        visibility: hidden;
    }
    .input-data input{
        grid-column: 3/ span 1;
        width: 100%;
    }
    .link{
        padding: 0px 5px;
        margin: 0px 0px;
        text-decoration: none;
        color: #ffffff;
    }
    /*sesion*/
    .data3{
        grid-column: 2/ span 10;
    }
    footer a img{
        width: 90%;
        padding: 0px;
        text-align: center;
    }
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/06/2019, 08:41:19 AM
    Author     : Juan David Polo Méndez
*/

